# fintech

./: COMPLETE_CRUD_TEST_GUIDE.md  DELETE_TEST_RESULTS.md  README.md  RETRIEVE_TEST_GUIDE.md  pom.xml  run_tests.bat  run_update_test.bat  test_retrieve.bat
docs/: INPUT_CONTROLS_GUIDE.md  MODERN_CSS_GUIDE.md  insured-asset.md
fintech/: pom.xml
fintech/src/main/java/tn/esprit/: MainApp.java
fintech/src/main/java/tn/esprit/app/: main.java
fintech/src/main/java/tn/esprit/controllers/: AddBudgetController.java  AddExpenseController.java  BillManagementController.java  BudgetManagementController.java  CurrencyConverterController.java  ExpenseManagementController.java  WelcomeScreenController.java
fintech/src/main/java/tn/esprit/dao/: BudgetDAO.java  ExpenseDAO.java  InsuredAssetDAO.java
fintech/src/main/java/tn/esprit/entities/: Bill.java  InsuredContract.java  Role.java
fintech/src/main/java/tn/esprit/enums/: ContractStatus.java  TransactionStatus.java
fintech/src/main/java/tn/esprit/services/: BillService.java  BudgetService.java  CurrencyService.java  ExpenseService.java
fintech/src/main/java/tn/esprit/tests/: CrudTestSuite.java  PaymentTest.java
fintech/src/main/java/tn/esprit/utils/: JdkVersionInfo.java  TestBudgetAndExpense.java  TestServices.java
fintech/src/main/resources/fxml/: AddBudget.fxml  AddExpense.fxml  BillManagement.fxml  BudgetManagement.fxml  CurrencyConverter.fxml  ExpenseManagement.fxml  WelcomeScreen.fxml
fintech/src/test/java/org/example/: AppTest.java
src/: pom.xml
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/org/example/: Main.java
src/main/java/tn/esprit/: Main.java  MainFX.java
src/main/java/tn/esprit/controllers/: ComplaintService.java  ICRUD.java  TransactionService.java  UserService.java
src/main/java/tn/esprit/dao/: ComplaintDAO.java  CrudInterface.java  ExpenseDAO.java  InsuredContractDAO.java  LoanDAO.java  RepaymentDAO.java  RoleDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/tn/esprit/entities/: Budget.java  Complaint.java  Expense.java  InsuredAsset.java  Loan.java  Repayment.java  Transaction.java  User.java
src/main/java/tn/esprit/enums/: Currency.java  ReferenceType.java  TransactionType.java
src/main/java/tn/esprit/services/: AIAnalysisController.java  AddComplaintController.java  AddTransactionController.java  ComplaintController.java  EditComplaintController.java  EditTransactionController.java  Payment.java  PaymentController.java  TransactionController.java
src/main/java/tn/esprit/tests/: CreateOperationTest.java  DeleteOperationTest.java  PaymentTest.java  RetrieveOperationTest.java  UpdateOperationTest.java
src/main/java/tn/esprit/utils/: ContentModerationService.java  EmailService.java  GeminiAIService.java  MyDB.java  PaymeeCallbackServer.java  PaymeeService.java  PdfExportService.java  SessionManager.java
src/main/resources/: AIAnalysisView.fxml  AddComplaintView.fxml  AddTransactionView.fxml  ComplaintView.fxml  EditComplaintView.fxml  EditTransactionView.fxml  PaymentView.fxml  TransactionView.fxml
src/main/resources/View/: Main.fxml  styles.css
src/main/resources/styles/: AIAnalysisView.fxml  buttons.css  cards.css  dashboard.css  filters.css  forms.css  global.css  header.css  navbar.css
